# Base image 
FROM python:2.7.12

MAINTAINER jeremy.pumphrey@nih.gov

ENV INSTALL_PATH /usr/app
RUN mkdir -p $INSTALL_PATH && chmod 777 $INSTALL_PATH
WORKDIR $INSTALL_PATH

#Install requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Add the app code 
COPY . .

# Install oncomine-vcf-converter
RUN cd $INSTALL_PATH/oncomine-vcf-converter-1.4.3 && python setup.py install && which convert_vcf.py

#Insert script to change localhost to docker-compose names
ADD https://raw.githubusercontent.com/CBIIT/match-docker/master/docker-compose-env.sh .
RUN chmod 755 docker-compose-env.sh && ls -alt $INSTALL_PATH

# Default command 
#CMD ./docker-compose-env.sh && celery -A tasks.tasks worker --loglevel=INFO --uid=nobody
CMD ./docker-compose-env.sh && celery -A tasks.tasks worker --loglevel=INFO --uid=nobody --concurrency=1
