; TODO: Figure out how to configure different logging levels for different classes
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stderr,)

[formatter_defaultFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s